# mapify

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/iflexicon/mapify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflexicon/mapify/: MainActivity.java
app/src/main/java/com/iflexicon/mapify/view/: ScrimInsetsFrameLayout.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/iflexicon/mapify/: ExampleUnitTest.java
