apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.iflexicon.mapify"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.afollestad:material-dialogs:0.6.3.4@aar'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
